//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.14 at 12:16:58 PM CAT 
//


package i1.esb.monitoring.pojo;

import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import java.util.ArrayList;
import java.util.List;

@XmlAccessorType( XmlAccessType.FIELD )
@XmlType( name = "", propOrder = {
        "applicationArea",
        "dataArea"
} )

@XmlRootElement( name = "OrderBook" )
public class OrderBookQue {

    @XmlElement( name = "ApplicationArea", required = true )
    protected ApplicationArea applicationArea;
    @XmlElement( name = "DataArea", required = true )
    protected DataArea dataArea;
    @XmlAttribute( name = "SystemEnvironmentCode" )
    protected String systemEnvironmentCode;
    @XmlAttribute( name = "releaseID" )
    protected double releaseID;
    @XmlAttribute( name = "versionID" )
    protected double versionID;


    /**
     * Gets the value of the applicationArea property.
     *
     * @return possible object is
     * {@link ApplicationArea }
     */

    public ApplicationArea getApplicationArea() {
        return applicationArea;
    }

    /**
     * Sets the value of the applicationArea property.
     *
     * @param value allowed object is
     *              {@link ApplicationArea }
     */
    public void setApplicationArea(ApplicationArea value) {
        this.applicationArea = value;
    }

    /**
     * Gets the value of the dataArea property.
     *
     * @return possible object is
     * {@link DataArea }
     */
    public DataArea getDataArea() {
        return dataArea;
    }

    /**
     * Sets the value of the dataArea property.
     *
     * @param value allowed object is
     *              {@link DataArea }
     */
    public void setDataArea(DataArea value) {
        this.dataArea = value;
    }

    /**
     * Gets the value of the systemEnvironmentCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSystemEnvironmentCode() {
        return systemEnvironmentCode;
    }

    /**
     * Sets the value of the systemEnvironmentCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSystemEnvironmentCode(String value) {
        this.systemEnvironmentCode = value;
    }

    /**
     * Gets the value of the releaseID property.
     *
     * @return possible object is
     * {@link Integer }
     */
    public double getReleaseID() {
        return releaseID;
    }

    /**
     * Sets the value of the releaseID property.
     *
     * @param value allowed object is
     *              {@link Integer }
     */
    public void setReleaseID(Integer value) {
        this.releaseID = value;
    }

    /**
     * Gets the value of the versionID property.
     *
     * @return possible object is
     * {@link Integer }
     */
    public double getVersionID() {
        return versionID;
    }

    /**
     * Sets the value of the versionID property.
     *
     * @param value allowed object is
     *              {@link Integer }
     */
    public void setVersionID(Integer value) {
        this.versionID = value;
    }

    @XmlAccessorType( XmlAccessType.FIELD )
    @XmlType( name = "", propOrder = {
            "sender",
            "receiver",
            "bodid",
            "documentCount"
    } )

    public static class ApplicationArea {

        @Override
        public String toString() {
            return "ApplicationArea [sender=" + sender + ", receiver=" + receiver + ", bodid=" + bodid + ", documentCount=" + documentCount + "]";
        }


        @XmlElement( name = "Sender", required = true )
        protected Sender sender;
        @XmlElement( name = "Receiver", required = true )
        protected Receiver receiver;
        @XmlElement( name = "BODID", required = true )
        protected String bodid;
        @XmlElement( name = "DocumentCount" )
        protected int documentCount;

        /**
         * Gets the value of the sender property.
         *
         * @return possible object is
         * {@link Sender }
         */
        public Sender getSender() {
            return sender;
        }

        /**
         * Sets the value of the sender property.
         *
         * @param value allowed object is
         *              {@link Sender }
         */
        public void setSender(Sender value) {
            this.sender = value;
        }

        /**
         * Gets the value of the receiver property.
         *
         * @return possible object is
         * {@link Receiver }
         */
        public Receiver getReceiver() {
            return receiver;
        }

        /**
         * Sets the value of the receiver property.
         *
         * @param value allowed object is
         *              {@link Receiver }
         */
        public void setReceiver(Receiver value) {
            this.receiver = value;
        }

        /**
         * Gets the value of the bodid property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getBODID() {
            return bodid;
        }

        /**
         * Sets the value of the bodid property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setBODID(String value) {
            this.bodid = value;
        }

        /**
         * Gets the value of the documentCount property.
         */
        public int getDocumentCount() {
            return documentCount;
        }

        /**
         * Sets the value of the documentCount property.
         */
        public void setDocumentCount(int value) {
            this.documentCount = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * <p>
         * <p>The following schema fragment specifies the expected content contained within this class.
         * <p>
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="LogicalID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="ComponentID" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
         *         &lt;element name="TaskID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="ReferenceID" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType( XmlAccessType.FIELD )
        @XmlType( name = "", propOrder = {
                "logicalID",
                "componentID",
                "taskID",
                "referenceID"
        } )
        public static class Receiver {

            @XmlElement( name = "LogicalID", required = true )
            protected String logicalID;
            @XmlElement( name = "ComponentID", required = true )
            protected Object componentID;
            @XmlElement( name = "TaskID", required = true )
            protected String taskID;
            @XmlElement( name = "ReferenceID" )
            protected int referenceID;

            /**
             * Gets the value of the logicalID property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getLogicalID() {
                return logicalID;
            }

            /**
             * Sets the value of the logicalID property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setLogicalID(String value) {
                this.logicalID = value;
            }

            /**
             * Gets the value of the componentID property.
             *
             * @return possible object is
             * {@link Object }
             */
            public Object getComponentID() {
                return componentID;
            }

            /**
             * Sets the value of the componentID property.
             *
             * @param value allowed object is
             *              {@link Object }
             */
            public void setComponentID(Object value) {
                this.componentID = value;
            }

            /**
             * Gets the value of the taskID property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getTaskID() {
                return taskID;
            }

            /**
             * Sets the value of the taskID property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setTaskID(String value) {
                this.taskID = value;
            }

            /**
             * Gets the value of the referenceID property.
             */
            public int getReferenceID() {
                return referenceID;
            }

            /**
             * Sets the value of the referenceID property.
             */
            public void setReferenceID(int value) {
                this.referenceID = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * <p>
         * <p>The following schema fragment specifies the expected content contained within this class.
         * <p>
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="LogicalID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="ComponentID" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
         *         &lt;element name="TaskID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="ReferenceID" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType( XmlAccessType.FIELD )
        @XmlType( name = "", propOrder = {
                "logicalID",
                "componentID",
                "taskID",
                "referenceID"
        } )
        public static class Sender {

            @XmlElement( name = "LogicalID", required = true )
            protected String logicalID;
            @XmlElement( name = "ComponentID", required = true )
            protected Object componentID;
            @XmlElement( name = "TaskID", required = true )
            protected String taskID;
            @XmlElement( name = "ReferenceID" )
            protected int referenceID;

            /**
             * Gets the value of the logicalID property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getLogicalID() {
                return logicalID;
            }

            /**
             * Sets the value of the logicalID property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setLogicalID(String value) {
                this.logicalID = value;
            }

            /**
             * Gets the value of the componentID property.
             *
             * @return possible object is
             * {@link Object }
             */
            public Object getComponentID() {
                return componentID;
            }

            /**
             * Sets the value of the componentID property.
             *
             * @param value allowed object is
             *              {@link Object }
             */
            public void setComponentID(Object value) {
                this.componentID = value;
            }

            /**
             * Gets the value of the taskID property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getTaskID() {
                return taskID;
            }

            /**
             * Sets the value of the taskID property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setTaskID(String value) {
                this.taskID = value;
            }

            /**
             * Gets the value of the referenceID property.
             */
            public int getReferenceID() {
                return referenceID;
            }

            /**
             * Sets the value of the referenceID property.
             */
            public void setReferenceID(int value) {
                this.referenceID = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * <p>
     * <p>The following schema fragment specifies the expected content contained within this class.
     * <p>
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="OrderBook" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="EDINumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="OrderNumber" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="FileDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                   &lt;element name="BusinessUnit" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="BusinessUnitDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="CustomerCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="CustomerName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="CustomerPO" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="EndMarketCountry" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="ExSiteDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                   &lt;element name="FPA" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="Item" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Brand" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="BrandDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="ItemGroup" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="ItemGroupDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="CORStatus" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="CORPlannedDeliveryDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                   &lt;element name="CORPlannedQuantity" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="QASafetyTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="SalesOrderNumber" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="SOPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="SOQuantity" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="SKIICode" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="SOOriginalPlannedDeliveryDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                   &lt;element name="SupplierNode" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="SignalCode" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
     *                   &lt;element name="PackingListNumber" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
     *                   &lt;element name="Message" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType( XmlAccessType.FIELD )
    @XmlType( name = "", propOrder = {
            "orderBook"
    } )
    public static class DataArea {

        @XmlElement( name = "OrderBook", required = true )
        protected List<OrderBook> orderBook;

        /**
         * Gets the value of the orderBook property.
         * <p>
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the orderBook property.
         * <p>
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getOrderBook().add(newItem);
         * </pre>
         * <p>
         * <p>
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link OrderBook }
         */
        public List<OrderBook> getOrderBook() {
            if (orderBook == null) {
                orderBook = new ArrayList<OrderBook>();
            }
            return this.orderBook;
        }

        @XmlAccessorType( XmlAccessType.FIELD )
        @XmlType( name = "", propOrder = {
                "ediNumber",
                "orderNumber",
                "fileDate",
                "businessUnit",
                "businessUnitDescription",
                "customerCode",
                "customerItemCode",
                "customerName",
                "customerPO",
                "endMarketCountry",
                "exSiteDate",
                "fpa",
                "item",
                "description",
                "brand",
                "brandDescription",
                "itemGroup",
                "itemGroupDescription",
                "corStatus",
                "corPlannedDeliveryDate",
                "corPlannedQuantity",
                "qaSafetyTime",
                "salesOrderNumber",
                "soPosition",
                "soQuantity",
                "skiiCode",
                "soOriginalPlannedDeliveryDate",
                "supplierNode",
                "signalCode",
                "packingListNumber",
                "message",
                "status"
        } )
        public static class OrderBook {

            @XmlElement( name = "EDINumber", required = true )
            protected String ediNumber;
            @XmlElement( name = "OrderNumber" )
            protected Long orderNumber;
            @XmlElement( name = "FileDate", required = true )
            @XmlSchemaType( name = "date" )
            protected XMLGregorianCalendar fileDate;
            @XmlElement( name = "BusinessUnit" )
            protected String businessUnit;
            @XmlElement( name = "BusinessUnitDescription", required = true )
            protected String businessUnitDescription;
            @XmlElement( name = "CustomerCode", required = true )
            protected String customerCode;
            @XmlElement( name = "CustomerItemCode")
            protected String customerItemCode;
            @XmlElement( name = "CustomerName", required = true )
            protected String customerName;
            @XmlElement( name = "CustomerPO" )
            protected String customerPO;
            @XmlElement( name = "EndMarketCountry", required = true )
            protected String endMarketCountry;
            @XmlElement( name = "ExSiteDate", required = true )
            @XmlSchemaType( name = "date" )
            protected XMLGregorianCalendar exSiteDate;
            @XmlElement( name = "FPA" )
            protected String fpa;
            @XmlElement( name = "Item", required = true )
            protected String item;
            @XmlElement( name = "Description", required = true )
            protected String description;
            @XmlElement( name = "Brand" )
            protected int brand;
            @XmlElement( name = "BrandDescription", required = true )
            protected String brandDescription;
            @XmlElement( name = "ItemGroup" )
            protected int itemGroup;
            @XmlElement( name = "ItemGroupDescription", required = true )
            protected String itemGroupDescription;
            @XmlElement( name = "CORStatus" )
            protected String corStatus;
            @XmlElement( name = "CORPlannedDeliveryDate", required = true )
            @XmlSchemaType( name = "date" )
            protected XMLGregorianCalendar corPlannedDeliveryDate;
            @XmlElement( name = "CORPlannedQuantity" )
            protected double corPlannedQuantity;
            @XmlElement( name = "QASafetyTime" )
            protected int qaSafetyTime;
            @XmlElement( name = "SalesOrderNumber" )
            protected int salesOrderNumber;
            @XmlElement( name = "SOPosition" )
            protected int soPosition;
            @XmlElement( name = "SOQuantity" )
            protected double soQuantity;
            @XmlElement( name = "SKIICode" )
            protected String skiiCode;
            @XmlElement( name = "SOOriginalPlannedDeliveryDate", required = true )
            @XmlSchemaType( name = "date" )
            protected XMLGregorianCalendar soOriginalPlannedDeliveryDate;
            @XmlElement( name = "SupplierNode", required = true )
            protected String supplierNode;
            @XmlElement( name = "SignalCode", required = true )
            protected String signalCode;
            @XmlElement( name = "PackingListNumber", required = true )
            protected Object packingListNumber;
            @XmlElement( name = "Message", required = true )
            protected String message;
            @XmlElement( name = "Status" )
            protected int status;

            /**
             * Gets the value of the ediNumber property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getEDINumber() {
                return ediNumber;
            }

            /**
             * Sets the value of the ediNumber property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setEDINumber(String value) {
                this.ediNumber = value;
            }

            /**
             * Gets the value of the orderNumber property.
             */
            public Long getOrderNumber() {
                return orderNumber;
            }

            /**
             * Sets the value of the orderNumber property.
             */
            public void setOrderNumber(Long value) {
                this.orderNumber = value;
            }

            /**
             * Gets the value of the fileDate property.
             *
             * @return possible object is
             * {@link XMLGregorianCalendar }
             */
            public XMLGregorianCalendar getFileDate() {
                return fileDate;
            }

            /**
             * Sets the value of the fileDate property.
             *
             * @param value allowed object is
             *              {@link XMLGregorianCalendar }
             */
            public void setFileDate(XMLGregorianCalendar value) {
                this.fileDate = value;
            }

            /**
             * Gets the value of the businessUnit property.
             */
            public String getBusinessUnit() {
                return businessUnit;
            }

            /**
             * Sets the value of the businessUnit property.
             */
            public void setBusinessUnit(String value) {
                this.businessUnit = value;
            }

            /**
             * Gets the value of the businessUnitDescription property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getBusinessUnitDescription() {
                return businessUnitDescription;
            }

            /**
             * Sets the value of the businessUnitDescription property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setBusinessUnitDescription(String value) {
                this.businessUnitDescription = value;
            }

            /**
             * Gets the value of the customerCode property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCustomerCode() {
                return customerCode;
            }

            /**
             * Sets the value of the customerCode property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCustomerCode(String value) {
                this.customerCode = value;
            }

            public String getCustomerItemCode() {
                return customerItemCode;
            }

            public void setCustomerItemCode(String customerItemCode) {
                this.customerItemCode = customerItemCode;
            }

            /**
             * Gets the value of the customerName property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getCustomerName() {
                return customerName;
            }

            /**
             * Sets the value of the customerName property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setCustomerName(String value) {
                this.customerName = value;
            }

            /**
             * Gets the value of the customerPO property.
             */
            public String getCustomerPO() {
                return customerPO;
            }

            /**
             * Sets the value of the customerPO property.
             */
            public void setCustomerPO(String value) {
                this.customerPO = value;
            }

            /**
             * Gets the value of the endMarketCountry property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getEndMarketCountry() {
                return endMarketCountry;
            }

            /**
             * Sets the value of the endMarketCountry property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setEndMarketCountry(String value) {
                this.endMarketCountry = value;
            }

            /**
             * Gets the value of the exSiteDate property.
             *
             * @return possible object is
             * {@link XMLGregorianCalendar }
             */
            public XMLGregorianCalendar getExSiteDate() {
                return exSiteDate;
            }

            /**
             * Sets the value of the exSiteDate property.
             *
             * @param value allowed object is
             *              {@link XMLGregorianCalendar }
             */
            public void setExSiteDate(XMLGregorianCalendar value) {
                this.exSiteDate = value;
            }

            /**
             * Gets the value of the fpa property.
             */
            public String getFPA() {
                return fpa;
            }

            /**
             * Sets the value of the fpa property.
             */
            public void setFPA(String value) {
                this.fpa = value;
            }

            /**
             * Gets the value of the item property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getItem() {
                return item;
            }

            /**
             * Sets the value of the item property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setItem(String value) {
                this.item = value;
            }

            /**
             * Gets the value of the description property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getDescription() {
                return description;
            }

            /**
             * Sets the value of the description property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setDescription(String value) {
                this.description = value;
            }

            /**
             * Gets the value of the brand property.
             */
            public int getBrand() {
                return brand;
            }

            /**
             * Sets the value of the brand property.
             */
            public void setBrand(int value) {
                this.brand = value;
            }

            /**
             * Gets the value of the brandDescription property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getBrandDescription() {
                return brandDescription;
            }

            /**
             * Sets the value of the brandDescription property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setBrandDescription(String value) {
                this.brandDescription = value;
            }

            /**
             * Gets the value of the itemGroup property.
             */
            public int getItemGroup() {
                return itemGroup;
            }

            /**
             * Sets the value of the itemGroup property.
             */
            public void setItemGroup(int value) {
                this.itemGroup = value;
            }

            /**
             * Gets the value of the itemGroupDescription property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getItemGroupDescription() {
                return itemGroupDescription;
            }

            /**
             * Sets the value of the itemGroupDescription property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setItemGroupDescription(String value) {
                this.itemGroupDescription = value;
            }

            /**
             * Gets the value of the corStatus property.
             */
            public String getCORStatus() {
                Integer outValue = 0;
//                System.out.println(">>>>>>>>>>>" + corStatus.toLowerCase());
                if (corStatus.toLowerCase().equals("open")) {
                    outValue = 12;
                } else if (corStatus.toLowerCase().equals("confirmed")) {
                    outValue = 3;
                } else if (corStatus.toLowerCase().equals("in transit")) {
                    outValue = 11;
                } else if (corStatus.toLowerCase().equals("completed")) {
                    outValue = 13;
                } else if (corStatus.toLowerCase().equals("rejected")) {
                    outValue = 14;
                } else if (corStatus.toLowerCase().equals("blocked")) {
                    outValue = 7;
                } else {
                    System.out.println(">>>>>>>>>>>> NOT SAP >>> " + corStatus.toLowerCase());
                    try {
                        outValue = Integer.parseInt(corStatus);
                    } catch (NumberFormatException e) {
                        System.out.println(">> NumberFormatException >>>>>>>>>" + corStatus.toLowerCase());
                    } catch (NullPointerException e) {
                        System.out.println(">> NullPointerException >>>>>>>>>" + corStatus.toLowerCase());
                    }
                }
//                System.out.println(">>>AFTER>>>>>>>>" + outValue);
                return "" + outValue;
            }

            /**
             * Sets the value of the corStatus property.
             */
            public void setCORStatus(String value) {
                Integer outValue = 0;

//                System.out.println(">>>>>>>>>>>" + value.toLowerCase());
                if (value.toLowerCase() == "open") {
                    outValue = 12;
                } else if (value.toLowerCase() == "confirmed") {
                    outValue = 3;
                } else if (value.toLowerCase() == "in transit") {
                    outValue = 11;
                } else if (value.toLowerCase() == "completed ") {
                    outValue = 13;
                } else if (value.toLowerCase() == "rejected  ") {
                    outValue = 14;
                } else if (value.toLowerCase() == "blocked   ") {
                    outValue = 7;
                }
                this.corStatus = outValue.toString();
            }

            /**
             * Gets the value of the corPlannedDeliveryDate property.
             *
             * @return possible object is
             * {@link XMLGregorianCalendar }
             */
            public XMLGregorianCalendar getCORPlannedDeliveryDate() {
                return corPlannedDeliveryDate;
            }

            /**
             * Sets the value of the corPlannedDeliveryDate property.
             *
             * @param value allowed object is
             *              {@link XMLGregorianCalendar }
             */
            public void setCORPlannedDeliveryDate(XMLGregorianCalendar value) {
                this.corPlannedDeliveryDate = value;
            }

            /**
             * Gets the value of the corPlannedQuantity property.
             */
            public double getCORPlannedQuantity() {
                return corPlannedQuantity;
            }

            /**
             * Sets the value of the corPlannedQuantity property.
             */
            public void setCORPlannedQuantity(double value) {
                this.corPlannedQuantity = value;
            }

            /**
             * Gets the value of the qaSafetyTime property.
             */
            public int getQASafetyTime() {
                return qaSafetyTime;
            }

            /**
             * Sets the value of the qaSafetyTime property.
             */
            public void setQASafetyTime(int value) {
                this.qaSafetyTime = value;
            }

            /**
             * Gets the value of the salesOrderNumber property.
             */
            public int getSalesOrderNumber() {
                return salesOrderNumber;
            }

            /**
             * Sets the value of the salesOrderNumber property.
             */
            public void setSalesOrderNumber(int value) {
                this.salesOrderNumber = value;
            }

            /**
             * Gets the value of the soPosition property.
             */
            public int getSOPosition() {
                return soPosition;
            }

            /**
             * Sets the value of the soPosition property.
             */
            public void setSOPosition(int value) {
                this.soPosition = value;
            }

            /**
             * Gets the value of the soQuantity property.
             */
            public double getSOQuantity() {
                return soQuantity;
            }

            /**
             * Sets the value of the soQuantity property.
             */
            public void setSOQuantity(double value) {
                this.soQuantity = value;
            }

            /**
             * Gets the value of the skiiCode property.
             */
            public String getSKIICode() {
                return skiiCode;
            }

            /**
             * Sets the value of the skiiCode property.
             */
            public void setSKIICode(String value) {
                this.skiiCode = value;
            }

            /**
             * Gets the value of the soOriginalPlannedDeliveryDate property.
             *
             * @return possible object is
             * {@link XMLGregorianCalendar }
             */
            public XMLGregorianCalendar getSOOriginalPlannedDeliveryDate() {
                return soOriginalPlannedDeliveryDate;
            }

            /**
             * Sets the value of the soOriginalPlannedDeliveryDate property.
             *
             * @param value allowed object is
             *              {@link XMLGregorianCalendar }
             */
            public void setSOOriginalPlannedDeliveryDate(XMLGregorianCalendar value) {
                this.soOriginalPlannedDeliveryDate = value;
            }

            /**
             * Gets the value of the supplierNode property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getSupplierNode() {
                return supplierNode;
            }

            /**
             * Sets the value of the supplierNode property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setSupplierNode(String value) {
                this.supplierNode = value;
            }

            /**
             * Gets the value of the signalCode property.
             *
             * @return possible object is
             * {@link Object }
             */
            public String getSignalCode() {
                return signalCode;
            }

            /**
             * Sets the value of the signalCode property.
             *
             * @param value allowed object is
             *              {@link Object }
             */
            public void setSignalCode(String value) {
                this.signalCode = value;
            }

            /**
             * Gets the value of the packingListNumber property.
             *
             * @return possible object is
             * {@link Object }
             */
            public Object getPackingListNumber() {
                return packingListNumber;
            }

            /**
             * Sets the value of the packingListNumber property.
             *
             * @param value allowed object is
             *              {@link Object }
             */
            public void setPackingListNumber(Object value) {
                this.packingListNumber = value;
            }

            /**
             * Gets the value of the message property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getMessage() {
                return message;
            }

            /**
             * Sets the value of the message property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setMessage(String value) {
                this.message = value;
            }

            /**
             * Gets the value of the status property.
             */
            public int getStatus() {
                return status;
            }

            /**
             * Sets the value of the status property.
             */
            public void setStatus(int value) {
                this.status = value;
            }

        }

    }

}
